<!DOCTYPE html>
<html lang="en">
<head></head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songstuff</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RHZGWW4903"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RHZGWW4903');
</script>
</head>
<body>
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="/" class="logo">
                    <i class="fas fa-compact-disc"></i> </i>songstuff
                </a>    
            </div>
            <div id="nav-tabs">
                <ul>
                    <li class="nav-tab" ><a href="/" class="nav-links"> Music</a></li>
                    <li class="nav-tab"><a href="/"" class="nav-links" onclick="uyarı()">Podcast</a></li>
                    <li class="nav-tab"><a href="/" class="nav-links" onclick="uyarı()">Movie</a></li>
                    <li class="nav-tab"><a href="/" class="nav-links" onclick="uyarı()">Book</a></li>
                </ul>
            </div>
        </div>
        <div class="hide-show-icon" onclick="myFunction()"><i class="fas fa-eye-slash"></i></div>
    </nav>
    <menu>
        <div id="flex-container">
            <div class="flex-item"><p>GENRE <div class="plus-icon"><i onclick="sekme1()" id="genreButton" class="fas fa-plus"></i></div></p></div>
            <div class="flex-item"><p>FEELING <div class="plus-icon"><i onclick="sekme2()" id="feelButton" class="fas fa-plus"></i></div></p></div>
            <div class="flex-item"><p>ENERGY <div class="plus-icon"><i onclick="sekme3()" id="energyButton" class="fas fa-plus"></i></div></p></div>
            <div class="flex-item"><p>DURATION <div class="plus-icon"><i onclick="sekme4()" id="durationButton" class="fas fa-plus"></i></div></p></div>
          </div>

    </menu>
</body>
</html>